# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=
JELLYFIN_URL=
SWAG_URL=
DUCK_DNS_TOKEN=
DUCK_DNS_SUBDOMAINS=
ZWAVE_SESSION_SECRET=
ZWAVE_DEVICE=
